MONGODB_URI = 'mongodb+srv://rahulkumarshukla4627:Rahul1520@cluster0.ijezb.mongodb.net'
CLOUDINARY_NAME = 'dcwa7iiiw'
CLOUDINARY_API_KEY = '259169438294319'
CLOUDINARY_SECRET_KEY = 'CCM2-JSTsdpD84vvazEPjcWAAoA'
ADMIN_EMAIL = 'admin@amipal.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "rahul"
RAZORPAY_KEY_ID = "rzp_test_jidaibmAz3M3L9"
RAZORPAY_KEY_SECRET = "sozhKwSZYZjdwbDlmMcl8B4R"
CURRENCY = "INR"