MONGODB_URI = 'mongodb+srv://rahulkumarshukla4627:Rahul1520@cluster0.ijezb.mongodb.net'
CLOUDINARY_NAME = 'dcwa7iiiw'
CLOUDINARY_API_KEY = '259169438294319'
CLOUDINARY_SECRET_KEY = 'CCM2-JSTsdpD84vvazEPjcWAAoA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "rahul"